<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkhilFolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        .project-box{
        display: flex;
        border: 4px solid black;
        height: 440px;
        width: 100%;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        background-color: darkgoldenrod;
        }
        .project{
            width: 223px;
            height: 293px;
            border: 4px solid black;
            margin: 0px 30px;
            color: aliceblue;
            padding: 10px 13px;

        }
        a {
    color: aliceblue;
    text-decoration: none;
  }
        .project h2 p{
            font-size:15px ;
        }
        #project-1{            
      background-image: url(img/tevra.png);
        }
        #project-2{            
            background-image: url(img/iflix.png);
        }
        #project-3{            
            background-image: url(img/quize.png);
        }
        #project-4{            
            background-image: url(img/blog.png);
        }
    </style>
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="../Blog-website/Blog.Gallery.html">Blog</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="home.html">Home</a>
        <div class="meme">AkhilFolio</div>
      </nav>
    <div id="common">
        <h1 style="color:gold;">My Projects</h1></div>
        <div class="project-box" >
            <div class="project" id="project-1">
             <a href="../Tevra-music/Tevra.html"> <h2>Tevra-music</h2></a>  
            </div>
            <div class="project" id="project-2">
             <a href="../Ott-website/iflix.html">  <h2>Iflix 
                <br>
                <p> movie Website</p></h2></a> 
            </div>
            <div class="project" id="project-3">
             <a href="../Quizeweb/quize.html"> <h2>Quize</h2></a>  
            </div>
            <div class="project" id="project-4">
              <a href="../Blog-website/Blog.Gallery.html"> <h2>Belog-website</h2></a> 
            </div>
        </div>
        <footer>
            <div class = "social-links">
              <a href = "#"><i class = "fab fa-facebook-f"></i></a>
              <a href = "#"><i class = "fab fa-twitter"></i></a>
              <a href = "#"><i class = "fab fa-instagram"></i></a>
              <a href = "#"><i class = "fab fa-pinterest"></i></a>
            </div>
            <span> <br> formed by: Abhishek yadav</span>
          </footer>  
</body>
</html>